{
  "name": "lwecrypt",
  "type": "module",
  "version": "1.0.0",
  "description": "A collection of utilities for working with Node.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.js",
  "scripts": {
    "dev": "tsnd --respawn --transpile-only src/lwe/index.ts",
    "build": "rm -rf dist/* && tsc --project tsconfig.build.json",
    "format": "prettier -w .",
    "lint": "eslint src",
    "test": "jest"
  },
  "keywords": [
    "auth",
    "otp",
    "encoding",
    "auth",
    "random",
    "lattice",
    "encryption",
    "lwecrypt"
  ],
  "license": "MIT",
  "author": {
    "name": "Jason Michel YAWILHIT",
    "email": "jason@chatr.fr"
  },
  "repository": {
    "type": "git",
    "url": "githttps://github.com/jasonviipers/lwecrypt.git"
  },
  "exports": {
    ".": "./dist/index.js",
    "./lwe": "./dist/lwe/index.js"
  },
  "typesVersions": {
    "*": {
      "dist/*": [
        "dist/*"
      ]
    }
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.9",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.14.1",
    "eslint": "^9.6.0",
    "jest": "^29.7.0",
    "prettier": "^3.3.2",
    "ts-jest": "^29.1.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.2"
  }
}